"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"1651018216"
	"UpdateResult"		"0"
	"SizeOnDisk"		"38471858568"
	"buildid"		"8629249"
	"LastOwner"		"76561198049864346"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"373301"
		{
			"manifest"		"7584125476367815567"
			"size"		"7547038259"
		}
		"381451"
		{
			"manifest"		"8763348849986630503"
			"size"		"2177929641"
		}
		"381452"
		{
			"manifest"		"8352094555707593517"
			"size"		"2153962648"
		}
		"381453"
		{
			"manifest"		"356370247322016377"
			"size"		"2116517671"
		}
		"381454"
		{
			"manifest"		"7647068797861452834"
			"size"		"2133763713"
		}
		"381455"
		{
			"manifest"		"1888698521627450024"
			"size"		"21143830948"
		}
		"373302"
		{
			"manifest"		"1591325804087488008"
			"size"		"800905059"
		}
		"373303"
		{
			"manifest"		"2997135834495460748"
			"size"		"397910629"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
			"size"		"0"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
}
