"AppState"
{
	"appid"		"228980"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Steamworks Common Redistributables"
	"StateFlags"		"4"
	"installdir"		"Steamworks Shared"
	"LastUpdated"		"1633642453"
	"UpdateResult"		"0"
	"SizeOnDisk"		"204600378"
	"buildid"		"6244368"
	"LastOwner"		"76561198049864346"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"FullValidateAfterNextUpdate"		"1"
	"InstalledDepots"
	{
		"228982"
		{
			"manifest"		"6413394087650432851"
			"size"		"9688647"
		}
		"228983"
		{
			"manifest"		"8124929965194586177"
			"size"		"19265607"
		}
		"228984"
		{
			"manifest"		"2547553897526095397"
			"size"		"13742505"
		}
		"228986"
		{
			"manifest"		"8782296191957114623"
			"size"		"29759921"
		}
		"228988"
		{
			"manifest"		"8754764360237113396"
			"size"		"29212147"
		}
		"228990"
		{
			"manifest"		"1829726630299308803"
			"size"		"102931551"
		}
	}
	"InstallScripts"
	{
		"228982"		"_CommonRedist\\vcredist\\2008\\installscript.vdf"
		"228983"		"_CommonRedist\\vcredist\\2010\\installscript.vdf"
		"228984"		"_CommonRedist\\vcredist\\2012\\installscript.vdf"
		"228986"		"_CommonRedist\\vcredist\\2015\\installscript.vdf"
		"228988"		"_CommonRedist\\vcredist\\2019\\installscript.vdf"
		"228990"		"_CommonRedist\\DirectX\\Jun2010\\installscript.vdf"
	}
	"UserConfig"
	{
		"betakey"		"public"
	}
}
