"AppState"
{
	"appid"		"1902490"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Aperture Desk Job"
	"StateFlags"		"4"
	"installdir"		"Aperture Desk Job"
	"LastUpdated"		"1646255823"
	"UpdateResult"		"0"
	"SizeOnDisk"		"4654605096"
	"buildid"		"8302839"
	"LastOwner"		"76561198118175531"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"5576544"
	"BytesStaged"		"5576544"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1902491"
		{
			"manifest"		"8072925914291252462"
			"size"		"4277641148"
		}
		"1902492"
		{
			"manifest"		"152863936826529847"
			"size"		"376963948"
		}
	}
	"SharedDepots"
	{
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
}
