"AppState"
{
	"appid"		"236430"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"DARK SOULS™ II"
	"StateFlags"		"4"
	"installdir"		"Dark Souls II"
	"LastUpdated"		"1643631976"
	"UpdateResult"		"0"
	"SizeOnDisk"		"14825904469"
	"buildid"		"593112"
	"LastOwner"		"76561198118175531"
	"BytesToDownload"		"10633976048"
	"BytesDownloaded"		"10633976048"
	"BytesToStage"		"14825904469"
	"BytesStaged"		"14825904469"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"236432"
		{
			"manifest"		"506032449845047930"
			"size"		"14825904379"
		}
		"271942"
		{
			"manifest"		"1308165959807529893"
			"size"		"30"
			"dlcappid"		"271942"
		}
		"271943"
		{
			"manifest"		"7128319083619969881"
			"size"		"30"
			"dlcappid"		"271943"
		}
		"271944"
		{
			"manifest"		"633989536178537058"
			"size"		"30"
			"dlcappid"		"271944"
		}
	}
	"SharedDepots"
	{
		"228982"		"228980"
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
}
