"AppState"
{
	"appid"		"335300"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"DARK SOULS™ II: Scholar of the First Sin"
	"StateFlags"		"4"
	"installdir"		"Dark Souls II Scholar of the First Sin"
	"LastUpdated"		"1643631537"
	"UpdateResult"		"0"
	"SizeOnDisk"		"19306237690"
	"buildid"		"595407"
	"LastOwner"		"76561198118175531"
	"BytesToDownload"		"12591915008"
	"BytesDownloaded"		"12591915008"
	"BytesToStage"		"19306237690"
	"BytesStaged"		"19306237690"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"335301"
		{
			"manifest"		"6969394704102823372"
			"size"		"19306237690"
		}
	}
	"SharedDepots"
	{
		"228982"		"228980"
		"228983"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
}
