"AppState"
{
	"appid"		"365670"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Blender"
	"StateFlags"		"4"
	"installdir"		"Blender"
	"LastUpdated"		"1649212055"
	"UpdateResult"		"0"
	"SizeOnDisk"		"703560577"
	"buildid"		"8478727"
	"LastOwner"		"76561198118175531"
	"BytesToDownload"		"18304944"
	"BytesDownloaded"		"18304944"
	"BytesToStage"		"555536498"
	"BytesStaged"		"555536498"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"365671"
		{
			"manifest"		"8537503966563894453"
			"size"		"703560577"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
}
