"AppState"
{
	"appid"		"387290"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Ori and the Blind Forest: Definitive Edition"
	"StateFlags"		"4"
	"installdir"		"Ori DE"
	"LastUpdated"		"1643643715"
	"UpdateResult"		"0"
	"SizeOnDisk"		"11058189790"
	"buildid"		"1096284"
	"LastOwner"		"76561198118175531"
	"BytesToDownload"		"4211368256"
	"BytesDownloaded"		"4211368256"
	"BytesToStage"		"11058189790"
	"BytesStaged"		"11058189790"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"387291"
		{
			"manifest"		"8629676443251475535"
			"size"		"11058189790"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
}
